{
  "name":"Feature Fusion Foundry",
  "short_name":"Fusion Foundry",
  "start_url":"./index.html#overview",
  "scope":"./",
  "display":"standalone",
  "background_color":"#07111f",
  "theme_color":"#07111f",
  "description":"Advanced feature fusion, meta-prompt and multiplayer architecture workbench.",
  "icons":[{"src":"./assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}],
  "shortcuts":[
    {"name":"Feature Library","url":"./index.html#library"},
    {"name":"Fusion Lab","url":"./index.html#fusion"},
    {"name":"Prompt Foundry","url":"./index.html#prompt"}
  ]
}
